<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EEE0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#CFB997"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="76dp"
            android:background="#CFB997"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/protector"
                android:layout_width="300dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="#5AC8D3"
                android:drawableTop="@drawable/family4"
                android:text="보호자"
                android:textColor="@color/black"
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/user"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:backgroundTint="#5AC8D3"
                    android:drawableTop="@drawable/family3"
                    android:text="사용자"
                    android:textColor="@color/black"
                    android:textSize="28dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>