<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EEE0"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="#CFB997"
            android:drawableLeft="@drawable/alarm1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="150dp"
            android:text="푸시 알림 설정"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="76dp"
            android:background="#CFB997"
            app:srcCompat="@drawable/back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/textview5"
                android:paddingLeft="20dp"
                android:text="전체 알림"
                android:textColor="#4C4B4B"
                android:textSize="25dp"
                android:textStyle="bold"></Switch>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:background="@drawable/textview5"
                android:gravity="center"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="130dp"
                    android:paddingLeft="40dp"
                    android:text="메시지 알림"
                    android:textColor="#4C4B4B"
                    android:textSize="20dp"
                    android:textStyle="bold"></Switch>

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-120dp"
                    android:paddingLeft="65dp"
                    android:text="소리"
                    android:textColor="#4C4B4B"
                    android:textSize="20dp"
                    android:textStyle="bold"></Switch>

                <Switch
                    android:id="@+id/switch4"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="65dp"
                    android:text="진동"
                    android:textColor="#4C4B4B"
                    android:textSize="20dp"
                    android:textStyle="bold"></Switch>

                <Switch
                    android:id="@+id/switch5"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="40dp"
                    android:text="마케팅 알림"
                    android:textColor="#4C4B4B"
                    android:textSize="20dp"
                    android:textStyle="bold"></Switch>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>