<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  77맞은 어르신"
        android:drawableLeft="@drawable/noti_icon_1"/>

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">


        <TextView
            android:id="@+id/step_count"
            android:layout_toRightOf="@+id/logo"
            android:paddingLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="0000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/steps"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/step_count"
            android:gravity="center"
            android:textSize="12dp"
            android:text="걸음"/>

        <ImageView
            android:id="@+id/icon_01"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/myicon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/text_contents"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12dp"
            android:text="오늘도 걸어볼까요?"/>

        <TextView
            android:layout_below="@id/text_contents"
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>


    </RelativeLayout>

</RelativeLayout>