<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStatusService"
        android:gravity="center"
        android:text="서비스 상태"/>

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="시작"/>

    <Button
        android:id="@+id/endBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="스톱"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textCount"
        android:gravity="center"
        android:text="스텝카운트"/>

</LinearLayout>